<!doctype html>

<html>

<head>

		<!-- Cmd and / keys together -->
			<!-- Look ma!
					comments
						are
							multilined (multilined comment) -->

		<!-- The HEAD tag contains site METADATA -->
		<!-- this means, things that the user will NOT see but is important for the website to know about -->

<title>My First Webpage</title>


	</head>


<body>

<h1>Hello, world</h1>

	<!--	an HTML attribute provices some 
			additional info to the tag
			is is always in this form:
				attributeName="attributeValue"-->


	<!--	target="_blank" means it opens in new tab
			on webbrowser-->

<p>
<a target="_blank" href="https://www.nytimes.com" >Support the NYTimes!</a>
</p>

<p>
<img src="https://media1.giphy.com/media/3oFzm0XHEwLj42pF5e/giphy.gif">
</p>


<h2>Hello again</h2>


</body>



</html>